# doom3

./: .gitignore  README.md
base/renderprogs/vk/: bink.frag  bink_gui.frag  bink_gui.vert  blendlight.frag  blendlight.vert  bloodorb1_capture.frag  bloodorb1_capture.vert  bloodorb2_capture.frag  bloodorb2_capture.vert  bloodorb3_capture.frag  bloodorb3_capture.vert  bloodorb_draw.frag  bloodorb_draw.vert  buildshaders.ps1  bumpyEnvironment.frag  bumpyEnvironment.vert  bumpyEnvironment_skinned.frag  bumpyEnvironment_skinned.vert  bumpyEnvironment_skinned_vertex.glsl  color.vert  depth.frag  depth.vert  depth_skinned.frag  depth_skinned.vert  doom3shaders.txt  enviroSuit.frag  enviroSuit.vert  environment.frag  environment.vert  environment_skinned.vert  fog.frag  fog.vert  fog_skinned.frag  gui.frag  (+41 more)
doomclassic/: doomclassic.vcxproj
doomclassic/timidity/: timidity.vcxproj
neo/: _PCLibs_Base.props  _PCLibs_Debug.props  _PCLibs_NoDebug.props  _Vulkan.props  doom3.sln  doomexe.vcxproj  doomexe.vcxproj.filters  external.vcxproj  game-d3xp.vcxproj  idlib.vcxproj
neo/amplitude/: amplitude.vcxproj
neo/d3xp/: PlayerView.cpp
neo/d3xp/menus/: MenuScreen.h  MenuScreen_Shell_SystemOptions.cpp
neo/d3xp/physics/: Physics_AF.cpp  Physics_AF.h
neo/framework/: Common.cpp  Common_load.cpp  Common_printf.cpp
neo/idlib/: Heap.cpp  Heap.h
neo/idlib/geometry/: DrawVert.h  RenderMatrix.cpp
neo/idlib/sys/: sys_defines.h
neo/renderer/: AutoRender.cpp  BinaryImage.cpp  BufferObject.cpp  BufferObject.h  GLMatrix.cpp  GLSLParmNames.cpp  GraphicsAPIWrapper.h  GuiModel.cpp  Image.h  ImageManager.cpp  ImageOpts.h  Image_intrinsic.cpp  Image_load.cpp  Interaction.cpp  Material.cpp  Model.cpp  ModelDecal.cpp  ModelManager.cpp  ModelOverlay.cpp  Model_beam.cpp  Model_liquid.cpp  Model_md5.cpp  Model_sprite.cpp  RenderBackend.cpp  RenderBackend.h  RenderParms.h  RenderProgs.cpp  RenderProgs.h  RenderProgs_GLSL.cpp  RenderSystem.cpp  RenderSystem.h  RenderSystem_init.cpp  RenderWorld.cpp  RenderWorld_defs.cpp  RenderWorld_load.cpp  RenderWorld_portals.cpp  ScreenRect.cpp  VertexCache.cpp  VertexCache.h  tr_backend_draw.cpp  (+9 more)
neo/renderer/OpenGL/: gl_GraphicsAPIWrapper.cpp  gl_Image.cpp  gl_RenderBackend.cpp  gl_RenderBackend.h  gl_backend.cpp  gl_image.h
neo/renderer/Vulkan/: vk_API.h  vk_GraphicsAPIWrapper.cpp  vk_MemPool.cpp  vk_MemPool.h  vk_RenderBackend.cpp  vk_RenderBackend.h  vk_RenderProgs.cpp  vk_RenderSystem.cpp  vk_RenderSystem.h  vk_image.cpp  vk_image.h
neo/sys/win32/: win_gfxcommon.cpp  win_gfxcommon.h  win_glimp.cpp  win_main.cpp  win_vkimp.cpp  win_vkutil.cpp  win_vkutil.h
